# proyectos

./: .gitignore  README.md  despliegue.yaml  leeme.txt
backend-java/: Dockerfile  pom.xml  settings.xml
backend-java/src/main/java/com/ejemplo/: CorsFilter.java  HolaMundo.java  JwtFilter.java  LoginResource.java  User.java
docs_detenidos/: V-082.base64  amarillas.html  amarillas2.html  amarillas_coord.html  package.json
docs_detenidos/docs/: ACTA DECLARACION MATEO TURIZO MORENO.odt  HOJA FILIACIÓN MATEO TURIZO.docx  ROA MATEO.doc
express_holamundo/: app.js  database.sqlite  index.js  package-lock.json  package.json
frontend-angular/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend-angular/src/app/: app.component.ts  app.config.ts  app.service.ts  auth.service.ts  jwt.interceptor.ts
libro/: LIBRO CITADOS DIGITAL.ods  LIBRO REGISTRO 2026.ods  RELACIÓN DETENIDOS.ods  Relación Asuntos Tramitados.ods  libro.py  mi_base_de_datos.db
mi-primera-app/: README.md  package-lock.json  package.json
mi-primera-app/src/app/: app.config.ts  app.spec.ts
mi-primera-app/src/app/servicios/: api.service.ts
ng-holamundo/: README.md  angular.json  package-lock.json  package.json
ng-holamundo/src/: index.html  main.ts
ng-holamundo/src/app/: app.component.ts  app.spec.ts  app.ts
ng-holamundo/src/app/tarjeta-rueda/: tarjeta-rueda.component.ts  tarjeta-rueda.spec.ts  tarjeta-rueda.ts
node_holamundo/: app.js
parte_servicios/: _old  estructura.json  excel.html  header.html  indicativos.html  inicio.html  leeme.txt  novedades.html  package-lock.json  package.json  parte_servicio.html  resumen_diario.html  server.js  style.css
parte_servicios/config/: listas.json
parte_servicios/data/2026/03/16/: 2026-03-16_MAÑANA_LATINA-10.JSON
parte_servicios/data/2026/03/17/: 2026-03-17_MAÑANA_K-5.JSON  2026-03-17_MAÑANA_LATINA-10.JSON  2026-03-17_MAÑANA_LATINA-20.JSON  2026-03-17_TARDE_LATINA-10.JSON  2026-03-17_TARDE_LATINA-20.JSON
parte_servicios/data/2026/03/18/: 2026-03-18_MAÑANA_K-5.JSON  2026-03-18_MAÑANA_LATINA-10.JSON  2026-03-18_MAÑANA_LATINA-20.JSON  2026-03-18_TARDE_LATINA-10.JSON  (+1 more)
parte_servicios/docs/: 17-03-2026 NUEVAS NOVEDADES  .ods  18-03-26 INDICATIVOS LATINA TARDE .xlsx  NOVEDADES.xlsx
parte_servicios/old/: header.html  inicio.html  parte_servicio.html  style.css
task-manager/: README.md  angular.json  db.json  leeme.txt  package-lock.json  package.json
task-manager/src/app/: app.component.ts  app.config.ts  app.routes.ts
task-manager/src/app/interceptors/: error.interceptor.ts
task-manager/src/app/pipes/: truncate-pipe.ts
task-manager/src/app/services/: task.service.ts
(+6 files in other folders)
